<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /* 
            Medidas Absolutas: cm, mn, in, px, pt, pc
            Medidas relativas: em, ex, rem, vw, vh, %
            Recomendado usar: px ou em
            */
            font-size: 16px; /*Tamanho da fonte*/
            font-weight: 800; /*Peso da fonte*/
            font-style: italic; 
            text-decoration: underline; /*Sublinhado*/
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /* Shorthand font - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum ipsum exercitationem, corporis facere ducimus odit sequi, consectetur in nam, dolorum sint. Ipsum dolorem est deleniti laboriosam facilis nisi quam numquam.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum ipsum exercitationem, corporis facere ducimus odit sequi, consectetur in nam, dolorum sint. Ipsum dolorem est deleniti laboriosam facilis nisi quam numquam.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum ipsum exercitationem, corporis facere ducimus odit sequi, consectetur in nam, dolorum sint. Ipsum dolorem est deleniti laboriosam facilis nisi quam numquam.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum ipsum exercitationem, corporis facere ducimus odit sequi, consectetur in nam, dolorum sint. Ipsum dolorem est deleniti laboriosam facilis nisi quam numquam.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, ex sed in placeat aliquam fugiat dolores perferendis eius nostrum itaque, natus odit cum omnis magnam repellendus ipsa temporibus! Quam, aut.</p>
</body>
</html>