<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externos</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonte/love story ttf.ttf') format('truetype'); 
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque nostrum magni dolor ducimus debitis. Ab, doloribus error rem reiciendis enim eaque. Nobis placeat quam veritatis, autem ea assumenda a et.</p>
</body>
</html>