<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Open+Sans:wght@300;500;700&family=Poppins:wght@400;500;700&family=Salsa&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Open+Sans:wght@300;500;700&family=Poppins:wght@400;500;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400;1,500;1,600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonte/love story ttf.ttf') format('truetype'); 
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
            font-weight: normal;
            font-style: normal;
        }

        body{
           font-family: 'Bungee Spice', sans-serif;
           font-size: 32px;
           color: black; 
        }

        h1{
            font-family: 'Love';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet earum dolorum voluptas nam? Ipsa, dolores natus expedita ducimus temporibus possimus iste dolore deleniti quibusdam tempore corrupti voluptate totam sed culpa.</p>
</body>
</html>