<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(236, 200, 200);
        }

        .especial::before {
            content: '==>';
        }

        .especial::after {
            content: '<==';
        }



    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="/" target="_blank">Repositório Github</a></li>
        <li><a href="/" class="especial">Canal do youtube</a></li>
        <li><a href="/" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>